제목은 그럴싸하지만 풀어써보면 How to Choice Chinken 
즉, 정해진 메뉴중 빈도수에 따라 필요 치킨 수량을 정하는 코드다.

회식을 하기로 했으나, 인원수가 많은 관계로 의사결정에 있어 필요한 코드를 만들어야 했고,
파이썬으로 재미있게 작성해봤다.

다른 메뉴가 나온다 해도, 가능은 하나, 치킨과 같은 다수가 하나의 메뉴를 먹을때 다양한 메뉴가 존재해야 가능할거라 생각한다.
예를 들어 피자?

이런식으로 코드를 실생활에 적용해보고 하나씩 만들어가는 경험들이 작게나마 실력의 선을 이어가게 만들 수 있을거라는 생각을 해본다.

-----------------------------------------------------------------------------------------------------------------------------



from collections import Counter
import math

pickChicken = ['마늘', '마늘', '순살양념', '순살양념', '순살양념', '양념', '순살양념', '마늘', '순살고추양념', '순살양념', '순살양념', '순살고추양념', '순살양념', '순살고추양념', '후라이드', '순살양념']
total = len(pickChicken)
c = Counter(pickChicken)
print(c)
TotalChicken = 7
sum = 0

for i, menu in c.items():

    print()
    ratio = menu / total
    result = ratio * TotalChicken
    print(f"{i}을(를) [예상 필요 치킨] {TotalChicken}마리 에서 {result}마리 주문하면 됩니다")

    result = math.ceil(result)
    print(f"올림한 {i}은 치킨은 **{result}마리** 주문하면 됩니다.")
    sum += result

print()
print("*******************************************")
print(f"모두를 충족시킬 수 있는 치킨 마리수는 {sum} 입니다")
print(f"최종결과 = 메뉴의 중복성을 감안하고, 7마리만 주문하기 위해 전)반장님의 양념 -> [순살양념]\n"
      f" 마늘 2마리 ->[1마리] 순살양념 4마리 -> [3마리] 로 하겠습니다.")

print("-----------------------------------------------------------")
print("마늘 [1마리]")
print("순살양념 [3마리]")
print("순살고추양념 [2마리]")
print("후라이드 [1마리]")
print("--------------------------------------------------------------")
print("결과에 의문이 있으신 분은 실력 향상을 위해 파이썬으로 질문해 주시길 바랍니다(찡긋)")
